meshery-extensions/meshery-extensions-packages/.github/actions/cloud-comment/action.yml
name: 'Cloud Comment'
description: 'Posts progress comments to Cloud PR with predefined token and PR number'
inputs:
  message:
    description: 'Message to post'
    required: true
  append:
    description: 'Whether to append to existing comment'
    required: false
    default: 'true'
  recreate:
    description: 'Whether to recreate the comment'
    required: false
    default: 'false'
  id:
    description: 'Comment ID to use'
    required: false
    default: 'cloud-comment'
runs:
  using: 'composite'
  steps:
    - name: Post comment
      if: ${{ env.PR_NUMBER != '' }}
      continue-on-error: true
      uses: hasura/comment-progress@v2.3.0
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        repository: "layer5io/meshery-cloud"
        number: ${{ env.PR_NUMBER }}
        id: ${{ inputs.id }}
        message: ${{ inputs.message }}
        append: ${{ inputs.append }}
        recreate: ${{ inputs.recreate }}

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment UI tests success
  if: ${{ !cancelled() && steps.ui-tests.outcome == 'success' }}
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-ui-tests
    message: ":white_check_mark: All Cloud UI tests passed."

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment Node setup success
  if: steps.setup-node.outcome == 'success'
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-ui-tests
    message: ":heavy_check_mark: Setup Node.js. Installing dependencies..."

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment integration tests failure
  if: steps.integration-tests.outcome == 'failure'
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-tests
    message: ":x: Golang integration tests failed."

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-build-reusable.yml
- name: comment success
  if: success()
  uses: ./.github/actions/cloud-comment
  with:
    message: ":heavy_check_mark: Configured Docker Meta"