meshery-extensions/meshery-extensions-packages/.github/actions/cloud-comment/action.yml
name: 'Cloud Comment'
description: 'Posts progress comments to Cloud PR with predefined token and PR number'
inputs:
  message:
    description: 'Message to post'
    required: true
  append:
    description: 'Whether to append to existing comment'
    required: false
    default: 'true'
  recreate:
    description: 'Whether to recreate the comment'
    required: false
    default: 'false'
  id:
    description: 'Comment ID to use'
    required: false
    default: 'cloud-comment'
runs:
  using: 'composite'
  steps:
    - name: Post comment
      if: ${{ env.PR_NUMBER != '' }}
      continue-on-error: true
      uses: hasura/comment-progress@v2.3.0
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        repository: "layer5io/meshery-cloud"
        number: ${{ env.PR_NUMBER }}
        id: ${{ inputs.id }}
        message: ${{ inputs.message }}
        append: ${{ inputs.append }}
        recreate: ${{ inputs.recreate }}

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment checkout failure
  if: failure()
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-ui-tests
    message: ":x: Failed to clone meshery-cloud repo."

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment checkout failure
  if: failure()
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-tests
    message: ":x: Failed to clone meshery-cloud repo."

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment deps success
  if: steps.install-deps.outcome == 'success'
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-ui-tests
    message: ":heavy_check_mark: Installed UI dependencies. Running UI tests..."

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment final failure
  if: ${{ steps.unit-tests.outcome == 'failure' || steps.integration-tests.outcome == 'failure' }}
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-tests
    message: ":x: Layer5 Cloud Server tests completed with failures. See [workflow logs](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})."