meshery-extensions/meshery-extensions-packages/.github/actions/cloud-comment/action.yml
name: 'Cloud Comment'
description: 'Posts progress comments to Cloud PR with predefined token and PR number'
inputs:
  message:
    description: 'Message to post'
    required: true
  append:
    description: 'Whether to append to existing comment'
    required: false
    default: 'true'
  recreate:
    description: 'Whether to recreate the comment'
    required: false
    default: 'false'
  id:
    description: 'Comment ID to use'
    required: false
    default: 'cloud-comment'
runs:
  using: 'composite'
  steps:
    - name: Post comment
      if: ${{ env.PR_NUMBER != '' }}
      continue-on-error: true
      uses: hasura/comment-progress@v2.3.0
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        repository: "layer5io/meshery-cloud"
        number: ${{ env.PR_NUMBER }}
        id: ${{ inputs.id }}
        message: ${{ inputs.message }}
        append: ${{ inputs.append }}
        recreate: ${{ inputs.recreate }}

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment Node setup failure
  if: steps.setup-node.outcome == 'failure'
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-ui-tests
    message: ":x: Failed to setup Node.js."

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment QA sync success
  if: ${{ !cancelled() && steps.checkout-qa.outcome == 'success' && steps.sync-qa.outcome == 'success' && steps.commit-qa.outcome == 'success' }}
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-tests
    message: ":heavy_check_mark: Synced server test results to QA dashboard."

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment integration tests success
  if: steps.integration-tests.outcome == 'success'
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-tests
    message: ":heavy_check_mark: Golang integration tests passed."

meshery-extensions/meshery-extensions-packages/.github/workflows/meshery-cloud-test-reusable.yml
- name: Comment starting
  uses: ./.github/actions/cloud-comment
  with:
    id: cloud-e2e-tests
    message: "Starting Cloud Playwright e2e ([workflow run](https://github.com/meshery-extensions/meshery-extensions-packages/actions/runs/${{ github.run_id }}))..."
    append: false
    recreate: true